{
  "expo": {
    "name": "ASCEND",
    "slug": "ascend",
    "scheme": "ascend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ascend.nerve",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ASCEND uses Bluetooth to connect to your wearable trigger device."
      }
    },
    "android": {
      "package": "com.ascend.nerve",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "ASCEND uses Bluetooth to connect to your wearable trigger device."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0b6ef414-8db0-42e7-a5eb-7b6501dffbd0"
      }
    }
  }
}
